apiVersion: apps/v1
kind:       Deployment
metadata:
  name: k8s-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-kafka
  template:
    metadata:
      labels:
        app: k8s-kafka
    spec:
      hostname: k8s-kafka
      containers:
        - name:  k8s-kafka
          #TODO: need to push this image to Artifactory
          image: dtr.dev.cray.com/confluentinc/cp-kafka:5.4.0
          ports:
            - containerPort: 30909
              name:          kafka1
              protocol:      TCP
          env:
            - name:  KAFKA_BROKER_ID
              value: "1"
            - name:  KAFKA_ZOOKEEPER_CONNECT
              value: "zookeeper:2181"
            - name:  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
            - name:  KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://k8s-kafka:30909"
            - name:  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name:  KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: "0"
---
apiVersion: v1
kind:       Service
metadata:
  name: k8s-kafka
  labels:
    app: k8s-kafka
spec:
  ports:
    - port:     30909
      name:     kafka1
      protocol: TCP
      nodePort: 30909
  selector:
    app: k8s-kafka
  type: NodePort