# Operator specific.
imagesHost:             "dtr.dev.cray.com"
watchNamespace:         "services"

# Variables to pass onto workers.
workerLogLevel:         "INFO"
workerKafkaBrokerSpec:  "cray-shared-kafka-kafka-bootstrap.services.svc.cluster.local:9092"
workerKafkaClusterName: "cray-shared-kafka"
